{
  "name": "solana-x402-mcp",
  "version": "1.0.0",
  "description": "MCP server for Solana USDC payments via the x402 protocol",
  "main": "dist/index.js",
  "bin": {
    "solana-x402-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchu3/solana-x402-mcp.git"
  },
  "keywords": ["mcp", "x402", "solana", "usdc", "payment"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dchu3/solana-x402-mcp/issues"
  },
  "homepage": "https://github.com/dchu3/solana-x402-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@solana/web3.js": "^1.98.0",
    "@solana/spl-token": "^0.4.12",
    "@x402/core": "^2.6.0",
    "@x402/svm": "^2.6.0",
    "@x402/fetch": "^2.6.0",
    "bs58": "^6.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "typescript": "^5.9.3"
  }
}
